APP_NAME="Bisonbyte Pump Control"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost

DEMO_USERNAME=demo
DEMO_PASSWORD_HASH=$2y$12$HcK1CRNsMyG6FaKl682MKeVD4hktG.PCJa.Q8r/z5NZKnB8CbWd86

ESP32_ENABLED=false
ESP32_AUTO_PROVISION=false
ESP32_DEVICE_ID=BB-ESP32-01
ESP32_FIRMWARE_VERSION=1.0.0
ESP32_ACTIVATION_MODE=http
ESP32_HTTP_ENDPOINT=https://demo.api.bisonbyte.io/esp32/activate
ESP32_HTTP_STATE_ENDPOINT=https://demo.api.bisonbyte.io/esp32/state
ESP32_HTTP_SET_ENDPOINT=https://demo.api.bisonbyte.io/esp32/set
ESP32_HTTP_TELEMETRY_ENDPOINT=https://demo.api.bisonbyte.io/esp32/telemetry
ESP32_HTTP_POLL_SECONDS=2
ESP32_MQTT_TOPIC=iot/bisonbyte/pump/control
ESP32_ACTIVATION_KEY=CLAVE-DEMO-1234
ESP32_DEMO_MAC=AA:BB:CC:DD:EE:FF
ESP32_WIFI_SSID=BisonbyteDemo
ESP32_WIFI_PASSWORD=BisonbyteSecret
ESP32_WIFI_SECURITY=wpa2
ESP32_WIFI_STATIC_IP=
ESP32_WIFI_GATEWAY=
ESP32_WIFI_DNS=
ESP32_WIFI_FALLBACK_SSID=
ESP32_WIFI_FALLBACK_PASSWORD=

PIPE_DIAMETER_M=0.032
PIPE_LENGTH_M=12.0
PIPE_ROUGHNESS_M=0.000045

VITE_APP_NAME="${APP_NAME}"
